# Server Configuration
BASE_URL=http://localhost:3000
PORT=3000
CORS_ORIGIN=*
DEV_FRONTEND_URL=http://localhost:3001

# Database Configuration
DATABASE_DIR=.flutter-data

# Blockchain Configuration
PRIVATE_KEY=your_private_key_here
RPC_URL_OPTIMISM_SEPOLIA=https://sepolia.optimism.io
RPC_URL_OPTIMISM=$RPC_URL_OPTIMISM_SEPOLIA # your_optimism_rpc_url
ATTESTER_ADDRESS="0xDa6c22e078D1bE1C5c2DE44e84C93B5e34F93388"